{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["it", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "MGZkY2ZjNTlmNWZhMmUyYmUzZWFkYjQwYmM2NWNiNWFlZTFhOTEyOTc1OTc2MTk1Njk5YmYzOTU5ODQ0YWE4MWE1N2YyOTM0MjRjMGMyZjQ1YTg3NjZkMWM5ODE1Y2Y3ZjQ5MDcyNzg2OGZhZGFjYTYyMzhkODU5ZjE0MzZhZDg=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582284781506,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "stedac7",
  "repository-name": "jhipster-sample-application"
}
